# Generated by Django 3.0.4 on 2020-03-24 11:17

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='like',
            name='kind',
            field=models.SmallIntegerField(blank=True, choices=[(-1, 'Dislike'), (1, 'Like')], null=True, verbose_name='kind'),
        ),
        migrations.AlterUniqueTogether(
            name='like',
            unique_together={('user', 'post')},
        ),
    ]
